app/jade/index.jade
extends templates/template
block title
    title Page Index
block content
  //- +header
  main
    .conteiner
        .flexB
          +card
          //- +card
        svg.login__icon.name.svg-icon(viewbox='0 0 20 20')
            path(d='M0,20 a10,8 0 0,1 20,0z M10,0 a4,4 0 0,1 0,8 a4,4 0 0,1 0,-8')
        .wrappContent.flexB#myList
            .content-wrapper.display-animation.card
                .div1.rippleOn
                    svg.login__icon.name.svg-icon(viewbox='0 0 20 20')
                        path(d='M0,20 a10,8 0 0,1 20,0z M10,0 a4,4 0 0,1 0,8 a4,4 0 0,1 0,-8')

            .content-wrapper.display-animation.card
                .div2
                    svg.login__icon.pass.svg-icon(viewbox='0 0 20 20')
                        path(d='M0,20 20,20 20,8 0,8z M10,13 10,16z M4,8 a6,8 0 0,1 12,0')
            .content-wrapper.display-animation.card
                .div3
            .content-wrapper.display-animation.card
                .div4
            .content-wrapper.display-animation.card
                .div5
            .content-wrapper.display-animation.card
                .div6
            .content-wrapper.display-animation.card
                .div7
            .content-wrapper.display-animation.card
                .div1

        button#loadMore.rippleOn.btn SHOW
        .material-btn


  //- - for (var i = 0; i < 10; ++i)
               //-    .content-wrapper.display-animation.card
               //-      .div1.rippleOn=i

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta content="width=device-width" name="viewport">
    <meta content="#fff" name="msapplication-TileColor">
    <meta content="#fff" name="theme-color">
    <link rel="stylesheet" href="css/main.css">
    <title>Page Index</title>
  </head>
  <body>
    <main>
      <div class="conteiner">
        <div class="flexB">
          <div class="card">
            <article class="materialCard">
              <h2><strong>Jack Nicholson</strong><span>Artist</span>
                <svg viewbox="0 0 20 20" class="login__icon happy svg-icon">
                  <path d="M10,0.4C4.698,0.4,0.4,4.698,0.4,10C0.4,15.302,4.698,19.6,10,19.6c5.301,0,9.6-4.298,9.6-9.601            C19.6,4.698,15.301,0.4,10,0.4z M10,17.599c-4.197,0-7.6-3.402-7.6-7.6S5.802,2.4,10,2.4c4.197,0,7.601,3.402,7.601,7.6            S14.197,17.599,10,17.599z M7.501,9.75C8.329,9.75,9,8.967,9,8s-0.672-1.75-1.5-1.75s-1.5,0.783-1.5,1.75S6.672,9.75,7.501,9.75z            M12.5,9.75C13.329,9.75,14,8.967,14,8s-0.672-1.75-1.5-1.75S11,7.034,11,8S11.672,9.75,12.5,9.75z M14.341,11.336            c-0.363-0.186-0.815-0.043-1.008,0.32c-0.034,0.066-0.869,1.593-3.332,1.593c-2.451,0-3.291-1.513-3.333-1.592            c-0.188-0.365-0.632-0.514-1.004-0.329c-0.37,0.186-0.52,0.636-0.335,1.007c0.05,0.099,1.248,2.414,4.672,2.414            c3.425,0,4.621-2.316,4.67-2.415C14.855,11.967,14.707,11.524,14.341,11.336z"></path>
                </svg>
              </h2>
              <div class="mc-content">
                <div class="btnActionMC open"><span>+</span></div>
                <div class="wrappImg"><img src="http://u.lorenzoferrara.net/marlenesco/material-card/thumb-jack-nicholson.jpg" alt=""/></div>
                <div class="mc-description">
                  <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                  </ul>
                  <div class="close"><span>-</span></div>
                </div>
              </div>
            </article>
          </div>
        </div>
        <svg viewbox="0 0 20 20" class="login__icon name svg-icon">
          <path d="M0,20 a10,8 0 0,1 20,0z M10,0 a4,4 0 0,1 0,8 a4,4 0 0,1 0,-8"></path>
        </svg>
        <div id="myList" class="wrappContent flexB">
          <div class="content-wrapper display-animation card">
            <div class="div1 rippleOn">
              <svg viewbox="0 0 20 20" class="login__icon name svg-icon">
                <path d="M0,20 a10,8 0 0,1 20,0z M10,0 a4,4 0 0,1 0,8 a4,4 0 0,1 0,-8"></path>
              </svg>
            </div>
          </div>
          <div class="content-wrapper display-animation card">
            <div class="div2">
              <svg viewbox="0 0 20 20" class="login__icon pass svg-icon">
                <path d="M0,20 20,20 20,8 0,8z M10,13 10,16z M4,8 a6,8 0 0,1 12,0"></path>
              </svg>
            </div>
          </div>
          <div class="content-wrapper display-animation card">
            <div class="div3"></div>
          </div>
          <div class="content-wrapper display-animation card">
            <div class="div4"></div>
          </div>
          <div class="content-wrapper display-animation card">
            <div class="div5"></div>
          </div>
          <div class="content-wrapper display-animation card">
            <div class="div6"></div>
          </div>
          <div class="content-wrapper display-animation card">
            <div class="div7"></div>
          </div>
          <div class="content-wrapper display-animation card">
            <div class="div1"></div>
          </div>
        </div>
        <button id="loadMore" class="rippleOn btn">SHOW</button>
        <div class="material-btn"></div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
